{
  "name": "floppd",
  "version": "1.0.0",
  "description": "an event planner for people who suck at making plans",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongodb-session": "^2.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.9",
    "pug": "^2.0.4"
  }
}
